<!DOCTYPE html>
<html>
  <head lang="en">
<!-- ClickBank Trust Badge -->
<script src='//cbtb.clickbank.net/?vendor=starkdrone'></script>
  </head>
  <body>
<h1 id="thank-you">Thank You!</h1>
<p><em>Thank you for purchasing a Lonero hardware kit.
  </br>
  We have recieved your shipping address and will send out the tracking and package soon.</em></p>
  </body>
<a href="https://www.fg-a.com" target="_blank"><img class="embeddedObject" src="https://content.screencast.com/users/fg-a/folders/Thank-You/media/263ad1e8-0bf4-4951-a1f1-05853118097b/tha_you24.gif" width="146" height="39" border="0" alt="Clipart" /></a>
</html>
